DS_escola/cadastro_escola/inicio.xaml

<Window x:Class="cadastro_escola.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cadastro_escola"
        mc:Ignorable="d"
        Title="Início" Height="800" Width="800">
    <Grid Background="#fcec9c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Label Content="Cadastro de Escolas" FontSize="46" Height="100"
               VerticalAlignment="Top" FontFamily="Rubik" Margin="153,344,153,0" 
               Foreground="#fb3374" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="383" Margin="-88,-8,0,0" VerticalAlignment="Top" Width="364" Source="/resumo (5).png" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.446"/>
                    <RotateTransform Angle="18.545"/>
                    <TranslateTransform X="-1.492"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>


</Window>
